.lt_view{
  padding: 10px 10px;
  height: 100%;
  background: white;
}

.lt_login{
  
.mui-input-group{
  &:after{
    display: none;
  }
  &:before{
    display: none;
  }
}


.mui-input-row{
border-radius: 5px;
border: 1px solid orange;
margin-bottom: 10px;
&:after{
  display: none;
}
&:before{
  display: none;
}

.vCode{
  float: left;
  width: 60%;
}

.gerCodeBtn{
  float: left;
  width:30%;
}

}

.mui-button-row{
 
  button{
    background: orangered;
    display: block;
    border-color: orange;
    width: 100%;
    margin-bottom: 5px;
  }
  &:after{
    display: none;
  }
  &:before{
    display: none;
  }
  
}




}