.lt_view{
  padding: 10px 10px;
  height: 100%;
  background: white;
}

.lt_login{
  
.mui-input-group{
  &:after{
    display: none;
  }
  &:before{
    display: none;
  }


}


.mui-input-row{
border-radius: 5px;
border: 1px solid orange;
margin-bottom: 10px;
&:after{
  display: none;
}
&:before{
  display: none;
}

}

.mui-button-row{
 
  button{
    background: orangered;
    display: block;
    border-color: orange;
    width: 100%;
    margin-bottom:15px;
    height: 40px;
  }
  &:after{
    display: none;
  }
  &:before{
    display: none;
  }
  .vCode{
    float: left;
    width: 60%;
    border: 1px solid orange;
    border-radius: 5px;
  }
  
  .gerCodeBtn{
    float: right;
    width:30%;
    height: 100%;
  }


  
}




}