
header {
    padding: 5px 30px;
    .lt_header_pl {
        position: absolute;
        color: inherit;
        left: 8px;
        top: 12px;
    }
    .searchTxt {
        width: 100%;
        height: 100%;
        color: black;
    }
    .lt_header_pr {
        color: inherit;
        position: absolute;
        right: 8px;
        top: 12px;
    }
}

.lt_view {
    margin-top: 10px;
    padding-left: 80px;
    position: relative;
    .lt_sidebar {
        text-align: center;
        position: absolute;
        left: 0;
        width: 80px;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                border-bottom: 1px solid orange;
                background: white;
                color: lightcoral;
                a {
                  color: inherit;
                    padding: 10px;
                    display: block;
                }
            }
        }
        .list{
          background: orangered;
          color: white;
        }
    }
    .lt_content {
        padding: 0 10px;
        text-align: center;
        ul {
          padding: 5px;
            background: white;
            margin: 0;
            padding: 0;
            list-style: none;
            li {
             
                padding: 5px;
               
                float: left;
                width: 33.33%;
                // border-bottom: 1px solid red;
                a {

                  display: block;
                  padding: 5px;
                  background: yellow;
                    img {
                      
                        display: block;
                        width: 100%
                    }
                    p{
                      background: white;
                      margin-bottom: 0;
                    }
                }
            }
        }
        
    }
}