html,body{
  width: 100%;
  height: 100%
}
body{
  padding:45px 0;
}

header{
  position: fixed;
  z-index: 2;
  top: 0;

  color: white;
  background: orangered;
  padding: 7px 7px;
  width: 100%;
  text-align: center;
  height: 45px;

  h2{
    color: inherit;
    font-size: 20px;
    font-weight: normal;
  
  a.lt_header_left{
    color: inherit;
    float: left;
    
  }
  a.lt_header_right{
    color: inherit;
    float: right;
  }
  
}
  
}


footer{
  z-index: 2;
  // margin-top: 50px;
  padding-top: 4px;
  height: 45px;
  background-color: orangered;
  width: 100%;
  position:fixed;
  color: white;
  text-align: center;
  bottom: 0;
  a{
    color: inherit;
    width: 25%;
    float: left;
  
    span{
      font-size: 12px;
    }
   p{
     color:inherit;
     font-size: 12px;
   }
  }
}