.lt_view{
  background: white;
  position: relative;
  height: 100%;
}


.lt_nav{
  padding: 5px 10px;
  a{
    display: block;
    width:33.33%;
    float: left;
    img{
      display: block;
      width: 100%;
    }
  }
}



.lt_sale{
  padding: 10px 10px 0 10px;
  width:100%;
  .lt_sale_left{
    width:66.66666%;
    a{
      display: block;
      float: left;
      width:50%;
      img{
        display: block;
        width:100%;
      }
    }
  }
.lt_sale_right{
  // float: right;
  width:33.3333%;
  a{
    width: 100%;
    display: block;
  }
  img{
    display: block;
    width:98%;
  }
}

}

.lt_pingpai{
  padding:0 10px;
  >img{
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  div{
   
    a{
      width:25%;
      float: left;
      display: block;
      img{
        width: 100%;
        display: block;
      }
    }
  }
}

.lt_sport{
  padding: 0 10px;
  .lt_sport_title{
    img{
      width: 100%;
      display: block;
    }
  }
  
  .lt_sport_show{
    box-shadow: 3px 3px 8px #ccc;
    padding-bottom: 8px;
    margin-right:5px;
    margin-bottom: 10px;
  font-size: 12px;
   text-align: center;
    border: 1px solid #ccc;
    width:49%;
    float: left;
    img{
      width:100%;
    }
    p{
      padding: 0 10px;
      overflow: hidden;
      height: 40px;
      text-align: left;
    }
    span{
      
      color: red;
    }
    del{
      color:#888;
    }
    a{
      display: block;
      background: orange;
      width: 70px;
      height: 25px;
      margin: 0 auto;
      line-height: 25px;
      color: white;
      border-radius: 3px;
      
    }



  }





}

.lt_sport .lt_sport_show:nth-of-type(2n+1){
  margin-right: 0;
}


